:root {
  font-size: 10px;

  --primary-color-mintCondition: rgba(95, 225, 155, 1);
  --primary-color-soJaded: rgba(54, 185, 114, 1);
  --primary-color-kateMoss: rgba(6, 123, 60, 1);

  --secondary-color-coolIris: rgba(95, 129, 251, 1);
  --secondary-color-lapisLazuli: rgba(18, 69, 201, 1);
  --secondary-color-deepBlue: rgba(6, 32, 123, 1);
  --secondary-color-coralReef: rgba(251, 95, 95, 1);
  --secondary-color-heyHoney: rgba(255, 220, 34, 1);

  --neutrals-color-shadow: rgba(20, 20, 20, 1);
  --neutrals-color-charcoal: rgba(48, 48, 48, 1);
  --neutrals-color-ashtray: rgba(81, 81, 81, 1);
  --neutrals-color-fossil: rgba(147, 147, 147, 1);
  --neutrals-color-pewter: rgba(196, 196, 196, 1);
  --neutrals-color-pebbles: rgba(216, 216, 216, 1);
  --neutrals-color-smoke: rgba(231, 231, 231, 1);
  --neutrals-color-mink: rgba(240, 240, 240, 1);
  --neutrals-color-snow: rgba(255, 255, 255, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--neutrals-color-shadow);
  font-family: "Exo", sans-serif;
  color: white;
  height: 100vh;
}

/* light mode  */

body.light {
  background-color: var(--neutrals-color-mink);
  color: var(--neutrals-color-ashtray);
  font-family: "Exo", sans-serif;
}

body.light a {
  color: var(--neutrals-color-ashtray);
}

body.light .header__logOut {
  color: white;
}

body.light .supMenu {
  background-color: var(--neutrals-color-mink);
}

body.light footer {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.0001),
    rgb(255, 255, 255, 1)
  );
}

body.light .containerCard__cards {
  background: var(--neutrals-color-snow);
  color: var(--neutrals-color-ashtray);
}

body.light .containerCard__cards--single {
  background: var(--neutrals-color-snow);
  color: var(--neutrals-color-ashtray);
}

/* header styles */

header {
  background: linear-gradient(
    to bottom,
    var(--primary-color-mintCondition),
    var(--primary-color-soJaded),
    var(--primary-color-kateMoss)
  );
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 94px;
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
}

.header__logo {
  padding: 0 0 0 30px;
}

.header__searchGame {
  margin-right: 11rem;
  height: 4.7rem;
  width: 36.2rem;
  border-radius: 4px;
  border: none;
  font-size: 15px;
  font-weight: 400;
}

input:focus {
  outline: none;
}

.logout {
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar {
  padding-right: 40px;
}

.header__logOut {
  margin-right: 1.6rem;
  text-decoration: none;
  color: white;
  font-size: 15px;
}

/* top menu */

.supMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 9rem 4rem 0 4rem;
  position: fixed;
  width: 100%;
  height: 220px;
  background-color: var(--neutrals-color-shadow);
}

.supMenu__right {
  display: flex;
  font-size: 15px;
  font-weight: 400;
  flex-direction: column;
  justify-content: center;
}

.supMenu--darkMode{
    display: flex;
}

.supMenu--changeView{
    display: flex;
    justify-content: flex-end;
    padding-top: 1.9rem;
    
}

/* Buttons view cards grid or list */

button {
  height: 40px;
  width: 40px;
  border-radius: 10px;
  background-color: var(--neutrals-color-ashtray);
  border: none;
  display: flex;
  justify-content:center;
  align-items: center;
  cursor: pointer;
}

button:hover  {
  background-color: var(--neutrals-color-fossil);
}



button::after {
  background-color: var(--neutrals-color-charcoal);
}

#gridButton {
   margin-right: 2.4rem;
}

/* button dark mode */

.checkbox {
  opacity: 0;
}
.checkbox:checked + .label {
  background-color: var(--neutrals-color-fossil);
}

.checkbox:checked + .label .ball {
  transform: translateX(22px);
}

.label {
  width: 44px;
  height: 22px;
  position: relative;
  background-color: var(--secondary-color-coolIris);
  display: flex;
  justify-content: space-around;
  font-size: 9px;
  align-items: center;
  border-radius: 23px;
  color: black;
  padding: 5px;
  cursor: pointer;
  transition: 0.3s ease all;
}

.ball {
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 2px;
  left: 2px;

  transition: 0.3s ease all;
}

/* texts top menu */

.supMenu__title {
  font-size: 48px;
  font-weight: bold;
}

.supMenu__subtitle {
  font-size: 18px;
  font-weight: 400;
}

/* left nav menu */

.container {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: 1.5rem 4rem;
  padding-top: 1rem;
}

.nav__options {
  position: fixed;
  padding: 20rem 20rem 0 0;
}

.nav__options,
.nav__options--menu1,
.nav__options--menu2,
.nav__options--menu3 {
  display: flex;
  flex-direction: column;
}

.nav__options--menu1 {
  padding: 0 0 37px 0;
}

.nav__options--menu2 {
  padding: 0 0 55px 0;
}

.nav__options--menu--first {
  font-size: 20px;
  font-weight: 700;
  padding: 0 0 14px 0;
}

.nav__options--menu {
  font-size: 18px;
  font-weight: 400;
  padding: 0 0 17px 0;
}

.nav__options--menu--popular {
  font-size: 22px;
  font-weight: 700;
  padding: 0 0 18px 0;
}

a {
  text-decoration: none;
  color: white;
}

/* Cards box styles */

.mainCard {
  display: flex;
  justify-content: flex-end;
  padding-right: 40px;
}

.mainCard__containerCard--grid {
  padding-top: 20rem;
  display: grid;
  gap: 2.4rem;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1137px;
}

.mainCard__containerCard--single {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1137px;
    
    gap: 2rem;
    padding-top: 20rem;
}

.containerCard__cards {
  height: 31.4rem;
  width: 36.3rem;
  background: var(--neutrals-color-charcoal);
  color: var(--neutrals-color-snow);
  border-radius: 12px;
  cursor: pointer;
}



.containerCard__cards--single {
  height: 53.8rem;
  width: 69.7rem;
  background: var(--neutrals-color-charcoal);
  color: var(--neutrals-color-snow);
  border-radius: 12px;
  cursor: pointer;
}

.grow {transition: all .1s ease-in-out;}
.grow:hover { transform: scale(1.1);}


/* img cards */

.cardIMG {
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  width: inherit;
  height: 57%;
  
}

/* data cards text */

.infoCards {
  display: flex;
  flex-direction: column;
  
}

.titleGameNumber {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-size: 24px;
  font-weight: 700;
}

/* font size for single card */

.containerCard__cards--single .game--title{
  font-size: 32px;
}



.specificData {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  font-size: 14px;
}

.game--number {
  color: var(--primary-color-soJaded);
  font-size: 18px;
}

.containerCard__cards--single .game--number {
  font-size: 24px;
}

/* footer styles */

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  align-self: flex-end;
  height: 103px;
  background-blend-mode: overlay;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.0001),
    rgba(0, 0, 0, 1)
  );
}
